STREAMLIT_SERVER_BASEURLPATH="/"


#LLM Config -  use this to use openai or compatible apis like ionos
OPENAI_API_KEY=""
OPENAI_API_BASE="https://openai.inference.de-txl.ionos.com/v1"
OPENAI_API_MODEL="meta-llama/Meta-Llama-3.1-405B-Instruct-FP8"


#use this to enable langsmith
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="
LANGCHAIN_API_KEY=""
LANGCHAIN_PROJECT="spoki"